{
  "name": "apify4web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --inspect ./iyingdi/index.js"
  },
  "dependencies": {
    "apify": "^3.1.16",
    "cheerio": "^1.0.0-rc.12",
    "crawlee": "^3.8.1",
    "papaparse": "^5.4.1",
    "playwright": "^1.41.2"
  }
}
